NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://utkarsh_sk:utkarsh_iiitb@qkart-node.lj7v4le.mongodb.net/qkart?retryWrites=true&w=majority&appName=qkart-node
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
